<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="\bitcamp-ncp\css\style.css">
      </head>
    <body>
        <style>


        p{
            text-align :center;
            color : blue;
            font-style: italic;
        }
      
        h1{
            padding :200px;
            background-color: #222;
            color:#fff; 
            text-align:center;
        } 

        *{
            margin: 0;
        }

        .accent{
            border:1px sloid #000;
            text-align:center;
            padding : 20px;
        }
        
        .bg {
            background-color: blue;
        }
        #bl{
             text-align: center;
             background-color: #9999;
             color: #777945;
             padding : 50px;
        }
        #container{
            width:500px;
            height:100px;
            margin: 0px auto;
            padding:0px;
            background-color: #192397;
            font-size:30px;
            color: red;
            text-align:center;
            font-weight:bold;
            line-height:100px;
            text-shadow:5px 5px 3px #ffa500;
            border-style : solid;
            border-top-color:blue;
            border-bottom-color: red;
            border-left-color: yellow;
            border-right-color: green;
            border-width:10px;
        }
        #r1{ 
            border-radius : 50%;
            
            }

        
        </style>
        
        <p> 현우형 빨리 CSS해요 </p>
        <p style="color:red">형 강사님한테 다 말함 ㅅㄱ </p>
        <h1> 강사님 현우형 딴짓해요 </h1>
        <h2 class="accent bg">빨리 하시라구요 예?</h2>
        <div id="bl">
        <h2> 강사님 현우형 놀아요 </h2>
        </div>
        
        <div id="container">
            집에 가즈아!!!!!
        </div>

        <div> 
         <img id="r1" src="\bitcamp-ncp\css\1.jpg">
        </div>



    </body>
</html>